@font-face {
    src: url('fonts/AbrilFatface-Regular.ttf');
    font-family: 'Abril Fatface';
}

body {
    font-family: Cardo, 'Abril Fatface', -apple-system, "Segoe UI", Roboto,
    Arial, serif;
}

body {
    margin: 0;
    background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(255, 255, 255, 0.3) 90%);
    aspect-ratio: auto;
    overflow: auto;
}

.grid-wrapper .item {
    margin: 0;
    font-family: Cardo, 'Abril Fatface', -apple-system, "Segoe UI",
    Roboto, Arial, serif;
}

.header {
    margin: 2vh;
    text-align: center;
    color: #cedfe9;
}

.header h1 {
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    line-height: 1;
}

.header h1 {
    position: relative;
    padding-bottom: 0.5em;
    color: #ffffff;
    font-size: 5vw;
}

.grid-wrapper .text {
    margin: 0;
    letter-spacing: 0.2em;
    line-height: 1;
}

.grid-wrapper .text {
    padding-left: 1em;
    padding-bottom: 0.5em;
    color: #070707;
    font-size: 1.5vw;
}

.grid-wrapper .header-text {
    text-align: center;
    color: rgba(26, 26, 26, 0.55);
    font-size: 2.5vw;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33%, 3fr) minmax(55%, 6fr));
    grid-template-rows: auto;
    padding: 1vw 2vw;
    grid-gap: 1vw;
    grid-column-gap: 5vw;
}

.grid-wrapper .item .grid-item img {
    padding-top: 5px;
    width: 100%;
    border-radius: 50%;
}

.grid-wrapper .item:nth-child(1) {background-image: url("images/grey-smoke.jpg")}

.grid-wrapper .item:nth-child(1) {
    width: 112%;
}

.grid-wrapper .grid-item {
    border: 3px double #000000;
    border-radius: 2%;
    min-height: 10vw;
}

.grid-wrapper .item:nth-child(3) .grid-item {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 60% 0;
    grid-column-gap: 1px;
}

.map {
    margin: auto;
    padding-bottom: 40px;
    width: 80%;
}

.area {
    margin: auto;
    width: 78%;
}

.telephone {
    margin: auto;
    padding-top: 10px;
    width: 80%;
}

.grid-wrapper .item {
    width: 100%;
    border-radius: 2%;
}

.grid-wrapper .item:nth-child(5) .grid-item {
    display: grid;
    grid-template-columns: 18% 50%;
    grid-template-rows: 55% 1%;
    grid-column-gap: 1px;
}

.empty {
    width: 10px;
}

.telegram {
    margin: auto;
    padding-top: 3rem;
    padding-left: 10%;
    width: 80%;
}

.nick-telegram {
    margin: auto;
    padding-top: 2rem;
    padding-left: 20%;
}

@media screen and (min-width: 600px) and (max-width: 800px) {
    .grid-wrapper {
        grid-template-columns: 101%;
        grid-template-rows: auto;
    }
    .grid-wrapper .item:nth-child(1){order: -1}
    .grid-wrapper .item:nth-child(2){order:0}
    .grid-wrapper .item:nth-child(3){order:1}
    .grid-wrapper .item:nth-child(4){order: 0}
    .grid-wrapper .item:nth-child(5){order: 1}
    .grid-wrapper .item:nth-child(6){order: 0}
    .grid-wrapper .item:nth-child(1) {
        width: 100%;
    }
    .grid-wrapper .item:nth-child(3) .grid-item {
        grid-template-columns: 25% 65%;
        grid-template-rows: 40% 0;
    }
    .mail {
        padding-left: 15rem;
    }
    .telegram {
        margin: auto;
        padding-top: 10%;
        padding-left: 3vh;
        width: 50%;
    }
    .nick-telegram {
        margin: auto;
        padding-top: 10px;
        padding-left: 6.5rem;
    }
    .map {
        margin: auto;
        width: 40%;
    }

    .area {
        margin: auto;
        width: 40%;
    }

    .telephone {
        margin: auto;
        width: 40%;
    }
}
@media screen and (min-width: 300px) and (max-width: 600px) {
    .grid-wrapper {
        grid-template-columns: 101%;
        grid-template-rows: auto;
    }
    .grid-wrapper .item:nth-child(1){order: -1}
    .grid-wrapper .item:nth-child(2){order:0}
    .grid-wrapper .item:nth-child(3){order:1}
    .grid-wrapper .item:nth-child(4){order: 0}
    .grid-wrapper .item:nth-child(5){order: 1}
    .grid-wrapper .item:nth-child(6){order: 0}
    .grid-wrapper .item:nth-child(1) {
        width: 100%;
    }
    .mail {
        padding-left: 10rem;
    }
    .grid-wrapper .item:nth-child(3) .grid-item {
        grid-template-columns: 25% 65%;
        grid-template-rows: 40% 0;
    }
    .telegram {
        margin: auto;
        padding-top: 10%;
        padding-left: 3vh;
        width: 50%;
    }
    .nick-telegram {
        margin: auto;
        padding-top: 10px;
        padding-left: 6.5rem;
    }
    .map {
        margin: auto;
        width: 40%;
    }

    .area {
        margin: auto;
        width: 40%;
    }
    .telephone {
        margin: auto;
        width: 40%;
    }
}